<!-- Página 33 -->

<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praticar 3</title>
    <style>
      body {
        background-color: black;
      }
      a {
        text-decoration: none;
        color: black;
        display: flex; /* inicia o display flex */
        align-items: center; /* alinha os itens na vertical */
        justify-content: space-around; /* alinha os itens na horizontal */
        width: 75px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      button {
        padding: 10px 20px;
        border-radius: 10px;
        background-color: #2df;
        text-decoration: none;
      }
      #container1 {
        width: 1000px;
        height: 800px;
        border: solid 1px black;
        color: white;
        padding: 10px;
        display: flex;
        /* vertical */
        align-items: center;
        /* horizontal */
        justify-content: space-around;
      }
      #container2 {
        width: 937px;
        height: 625px;
        border: solid 1px red;
        color: white;
        display: flex;
        /* vertical */
        align-items: center;
        /* horizontal */
        justify-content: space-evenly;
      }
      #card1 {
        width: 375px;
        height: 500px;
        border: solid 1px blue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
      }
      #card2 {
        width: 375px;
        height: 500px;
        border: solid 1px orange;
      }
      #block1 {
        width: 300px;
        height: 125px;
        border: solid 1px green;
        padding: 10px;
        font-size: large;
      }
      #block2 {
        width: 300px;
        height: 175px;
        border: solid 1px green;
        color: gray;
        display: flex;
        align-items: center;
        padding: 10px;
      }
      #block3 {
        width: 300px;
        height: 75px;
        border: solid 1px green;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container1">
      <div id="container2">
        <div id="card1">
          <div id="block1">
            Rebaixe seu negócio digital a outro nível com um Back-end de
            qualidade! Quer beleza? Contrate um designer!
          </div>
          <div id="block2">
            I am a Programmer Analyst. I work with the following languages: VB6,
            VB.Net and C#. I currently study Javascript and Python.
          </div>
          <div id="block3">
            <button type="button">
              <a href="https://www.instagram.com">Instagram</a>
            </button>
            <button type="button">
              <a href="https://github.com/FabioIngenito">GitHub</a>
            </button>
          </div>
        </div>
        <div id="card2">
          <img src="./Portifolio/fabio.jpg" alt="Fabio I" />
        </div>
      </div>
    </div>
  </body>
</html>
