<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praticar 3</title>
    <style>
      #container1 {
        width: 800px;
        height: 400px;
        border: solid 1px black;
        padding: 10px;
        display: flex;
        /* vertical */
        align-items: center;
        /* horizontal */
        justify-content: space-around;
      }
      #container2 {
        width: 700px;
        height: 300px;
        border: solid 1px red;
        padding: 10px;
        display: flex;
        /* vertical */
        align-items: center;
        /* horizontal */
        justify-content: space-around;
      }
      #card1 {
        width: 200px;
        height: 200px;
        border: solid 1px blue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #card2 {
        width: 200px;
        height: 200px;
        border: solid 1px yellow;
      }
      #block {
        width: 50px;
        height: 50px;
        border: solid 1px green;
      }
    </style>
  </head>
  <body>
    <div id="container1">
      <div id="container2">
        <div id="card1">
          <div id="block"></div>
          <div id="block"></div>
          <div id="block"></div>
        </div>
        <div id="card2"></div>
      </div>
    </div>
  </body>
</html>
