<!-- Página 32 -->

<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praticar 3</title>
    <style>
      #container1 {
        width: 450px;
        height: 400px;
        border: solid 1px black;
        padding: 10px;
        display: flex;
        /* vertical */
        align-items: center;
        /* horizontal */
        justify-content: space-around;
      }
      #container2 {
        width: 375px;
        height: 250px;
        border: solid 1px red;
        display: flex;
        /* vertical */
        align-items: center;
        /* horizontal */
        justify-content: space-evenly;
      }
      #card1 {
        width: 150px;
        height: 200px;
        border: solid 1px blue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
      }
      #card2 {
        width: 150px;
        height: 200px;
        border: solid 1px orange;
      }
      #block1 {
        width: 120px;
        height: 50px;
        border: solid 1px green;
      }
      #block2 {
        width: 120px;
        height: 70px;
        border: solid 1px green;
      }
      #block3 {
        width: 120px;
        height: 30px;
        border: solid 1px green;
      }
    </style>
  </head>
  <body>
    <div id="container1">
      <div id="container2">
        <div id="card1">
          <div id="block1"></div>
          <div id="block2"></div>
          <div id="block3"></div>
        </div>
        <div id="card2"></div>
      </div>
    </div>
  </body>
</html>
