SENAC
Angular Interfaces front-end - AULA 02/08 - sábado, 27/04/2024

Instrutor: 
Rodrigo Ruiz Campos
https://github.com/rodrigoruizcampos

Pasta:
Documentos

Powerpoint:
Aula 02 - Angular - Conceitos Iniciais JS - DOM.pptx

Github:
https://github.com/FabioIngenito/js_curso_angular

-------------------------------
* JAVASCRIPT e DOM (Document Object Model)

O Document Object Model (DOM) é uma interface multiplataforma e 
independente de linguagem que trata um documento HTML ou XML como 
uma estrutura em árvore em que cada nó é um objeto que representa uma 
parte do documento. O DOM representa um documento com uma árvore lógica. 
Cada ramo da árvore termina em um nó e cada nó contém objetos. 

Os métodos DOM permitem acesso programático à árvore; com eles pode-se a
lterar a estrutura, estilo ou conteúdo de um documento. Os nós podem ter 
manipuladores de eventos (também conhecidos como 'listeners' [ouvintes] 
de eventos) anexados a eles. Depois que um evento é acionado, os 
manipuladores de eventos são executados.

https://en.wikipedia.org/wiki/Document_Object_Model

-------------------------------
* TIPOS DE DADOS - página 6 do arquivo ".PPTX"

Tipagem dinâmica e fraca

JavaScript é uma linguagem dinâmica com tipos dinâmicos. As variáveis 
em JavaScript não estão diretamente associadas a nenhum tipo de valor 
específico, e qualquer variável pode receber (e reatribuir) valores de 
todos os tipos:

https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Data_structures

-------------------------------
* Script de Javascript sempre no rodapé da página HTML. Dependendo da 
cultura da empresa coloca-se dentro da TAG <footer> ou acima da TAG 
final do HTML </html>.

<script> "comandos javascript" </script>

-------------------------------
* Assitir o vídeo LET x VAR

var let e const em JavaScript comparado - quando usar e como
Zac Gordon
12 de out. de 2017

Neste trecho do Curso Master de JavaScript para WordPress, o educador 
Zac Gordon aborda as características específicas das palavras-chave var, 
let e const.

https://youtu.be/pcxR1iMegfU?si=-hyaNPgcpesLdjDE

------------------------------
* Montar um código para calcular a conversão de graus Celsius (°C) para 
Fahrenheit (°F):

function ConvFahre(valNum) {
    valNum = parseFloat(valNum);
    return valNum * 1.8 + 32;
}

function ConvCelsius(valNum) {
    valNum = parseFloat(valNum);
    return (valNum - 32) / 1.8;
}

------------------------------
* Montar um código para exemplificar o "If Else if Else":

dia = "sabado"
//dia = "domingo"
//dia = "segunda"

if (dia == "sabado") {
    console.log("Vai estudar ANGULAR, seu vagaba!")
} else if (dia == "domingo") {
    console.log("Descansa a carcaça!")
} else {
    console.log("Vai trabalhar, seu vadio!")
}

------------------------------
* Operadores Booleanos:

Como utilizar operadores de comparação em Javascript

https://www.alura.com.br/artigos/operadores-matematicos-em-javascript

------------------------------
* ESTRUTURAS DE REPETIÇÃO:

- While
https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Statements/while

- For
https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Statements/for

------------------------------
* LINK:

- CSS Button Generator
https://www.cssbuttongenerator.com/

================================
------------------------------
* LIÇÃO DE CASA - Hora do Desafio
- Pegar o código da tabuada no Git Hub ou no Code Pen e mmomntar uma tabuada como esse código.

================================
tabuada.html
================================
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="shortcut icon" href="../teste.png">
    <link rel="stylesheet" href="tabuada.css">
</head>

<body>
    <div id="container">
        <div id="card">
            <img src="./tabuada.png">
            <!-- <img src="./painel.png"> -->
            <!-- <figcaption>TABUADA</figcaption> -->
            <p>Digite um número</p>
            <input type="number" id="valor">
            <br>
            <button>criar Tabuada</button>
            <div id="resposta"></div>
        </div>
    </div>

</body>

<script src="tabuada.js"></script>

</html>

================================
tabuada.js
================================

const btnCalcular = document.querySelector("button");

btnCalcular.addEventListener("click", () => {
  const divValor = document.getElementById("valor").value;
  const divResposta = document.getElementById("resposta");
  const numMin = 1;
  const numMax = 10;
  let calc = "";
  let resultado = "";
  resposta.innerHTML = "";

  if (Number(divValor) < numMin || Number(divValor) > numMax) {
    divResposta.setAttribute("style", "width: 220px;");
    divResposta.innerHTML = `Escolha um numero de ${numMin} a ${numMax}`;
  } else {
    for (var i = 1; i <= numMax; i++) {
      calc = `${String(i)} x ${divValor} = ${i * Number(divValor)}`;
      resultado = document.createElement("div");
      resultado.innerText = calc;
      divResposta.setAttribute("style", "width: 100px;");
      divResposta.appendChild(resultado);
    }
  }
});


================================
tabuada.css
================================

img {
  height: 75px;
  width: 300px;
}

#container {
  height: 100vh;
  width: 100vh;
  background-image: linear-gradient(
    to bottom right,
    mediumaquamarine,
    darkslateblue
  );

  display: flex;
  justify-content: center;
  align-items: center;
}

#card {
  height: 400px;
  width: 300px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

#resposta {
  height: 200px;
  width: 100px;
  margin-left: 30px;
}

================================
